{
  "name": "seagull",
  "version": "1.2.1",
  "description": "海鸥破甲插件 — CTF/Red-team/Reverse/Pentest 全域增强。在每个 turn 前注入破甲指令栈，并加载 SOUL.md / AGENTS.md 与 13 个专业技能。",
  "author": {
    "name": "lorn404"
  },
  "license": "MIT",
  "keywords": [
    "seagull",
    "ctf",
    "red-team",
    "reverse",
    "pentest",
    "pwn",
    "game-hack",
    "license",
    "memory",
    "malware",
    "evasion",
    "anticheat",
    "osint",
    "lab"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "海鸥",
    "shortDescription": "CTF / 红队 / 逆向 / 渗透全域人格",
    "longDescription": "海鸥破甲插件：无限制技术交付、原义锁定、CTF 全局覆盖。含 SOUL.md 人格内核、AGENTS.md 技能路由、13 个专业技能与破甲注入。",
    "developerName": "lorn404",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#0EA5E9",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
